\documentclass{article} % Tipo de documento

\usepackage{graphicx}
\begin{document} % Inicio del contenido del documento

\title{\textbf{\textit{Prediciendo el crimen en ciudades intermedias: un modelo de “machine learning” en Bucaramanga, Colombia}}} % Título del documento
\author{Realizado por Andy Vera} % Tu nombre
\date{\ 18/10/2023} % Fecha actual o la fecha que desees

\maketitle % Generar el título


\section{Resumen} % Sección
La investigación sobre el uso de tecnología para prevenir el crimen se ha centrado principalmente en ciudades principales, que cuentan con una gran cantidad de datos y mejores capacidades locales. Sin embargo, en ciudades intermedias con poca información disponible, la aplicación de modelos de predicción del delito puede presentar limitaciones.

\section{Objetivos}
El objetivo de esta investigación es presentar los resultados de un modelo de "machine learning" para predecir el delito en Bucaramanga, una ciudad intermedia de Colombia. Se describe el enfoque utilizado para desarrollar el modelo y se discuten los resultados obtenidos, incluyendo las dificultades encontradas en la aplicación del modelo en una ciudad intermedia con información limitada.

\section{Soporte Teórico}
Este estudio se basa en la efectividad demostrada de las estrategias de prevención del delito a lo largo de los años, con un enfoque en la reducción de la criminalidad. Se destaca que la concentración de recursos policiales en unidades geográficas más pequeñas ha demostrado maximizar la eficacia de estas estrategias. Algunos ejemplos notables de esta efectividad incluyen:

\begin{itemize}
  \item La reducción de la delincuencia al duplicar el tiempo de patrullaje en áreas específicas en Bogotá, Colombia.
  \item La instalación de cámaras de vigilancia en Medellín, Colombia, que resultó en una reducción de los delitos contra la vida y la propiedad.
\end{itemize}

La estrategia de predicción del delito se considera eficaz para reducir varios tipos de crímenes, pero no necesariamente todos, y se requiere adaptarla a las necesidades específicas de cada autoridad de policía.

\section{Metodología}
La metodología de esta investigación se basa en el uso de datos del Sistema de Información Estadístico, Delincuencial, Contravencional y Operativo de la Policía Nacional (SIEDCO). Para obtener información georreferenciada a nivel de barrio o manzana, se utilizaron mapas (shapefiles) publicados en las páginas web de entidades públicas colombianas.

Se llevaron a cabo análisis descriptivos de la frecuencia de las variables utilizadas en el modelo de predicción del delito a escala nacional para identificar diferencias estructurales en el comportamiento y las modalidades del delito según el mes, la hora, la zona y el género. La disponibilidad de datos detallados permitió interpretar los resultados del modelo de predicción del delito en niveles geográficos más específicos.


\section{Ecuaciones y Matrices}
\begin{figure}[h]
    \centering
    \includegraphics{image.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

\section{Clasificacion de delitos}
Los delitos se clasificaron en cuatro categorías principales: homicidio, violencia intrafamiliar, hurtos y lesiones personales.

La distribución de estos delitos en la muestra se presenta de la siguiente manera:

Hurtos a personas: 55.5%.

Lesiones personales: 23.6%.

Violencia intrafamiliar: 19.7%.

Homicidios: 1.1%.

\section{Distribución de delitos de interes por horas del día}
Cantidad de delitos por sector en la ciudad de Bucaramanga, Colombia.
\begin{figure}[h]
    \centering
    \includegraphics{Imagen1.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}



\section{Mapa de cantidad de delitos en Bucaramanga Colombia}
\begin{figure}[h]
    \centering
    \includegraphics{Imagen2.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}


\section{Modelos}
Los mejores resultados en la predicción del crimen en Bucaramanga se obtuvieron al utilizar modelos con relaciones espaciales de grafos por semanas. Específicamente, el modelo que logró una mayor precisión fue el modelo KNN con una frecuencia semanal, alcanzando un nivel de precisión en la predicción de delitos entre el 50 y el 60 porciento. Esto significa que aproximadamente la mitad de los pronósticos realizados por el modelo eran verdaderos delitos.

 Los modelos de frecuencia diaria presentaron mayores dificultades en la predicción, y aunque el modelo SVM fue el mejor en esta categoría, no logró superar el 60 porciento de precisión en la predicción.

[t]
\section{Conclusiones}

La predicción del delito en entidades territoriales con poca información estadística puede ser útil, pero a la vez compleja y costosa en su desarrollo e implementación. Esto se debe a la limitada disponibilidad de datos delictivos y georreferenciados en ciudades pequeñas e intermedias, así como a los desafíos procedimentales y logísticos en la recolección de información.


\end{document} % Fin del contenido del documento
